<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tchunaisoft.com.br.walkaux.SalvarActivity">

    <item android:id="@+id/graficar"
        android:title="Gráfico Walk"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
