<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll1"
   >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tchunai Pizza"
            android:id="@+id/textView"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mussarella"
            android:id="@+id/mussarella"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arMussarella"
            android:layout_marginTop="26dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presunto"
            android:id="@+id/presunto"
            android:layout_below="@+id/mussarella"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arPresunto"
            android:layout_marginTop="26dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palmito"
            android:id="@+id/palmito"
            android:layout_below="@+id/presunto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arPalmito"
            android:layout_marginTop="26dp"  />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon"
            android:id="@+id/bacon"
            android:layout_below="@+id/palmito"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arBacon"
            android:layout_marginTop="26dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catupiry"
            android:id="@+id/catupiry"
            android:layout_below="@+id/bacon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arCatupiry"
            android:layout_marginTop="26dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atum"
            android:id="@+id/atum"
            android:layout_below="@+id/bacon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arAtum"
            android:layout_marginTop="26dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lombo"
            android:id="@+id/lombo"
            android:layout_below="@+id/atum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="arLombo"
            android:layout_marginTop="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Recheios"
            android:layout_marginTop="16dp"
            android:id="@+id/rech" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recheios"
            android:id="@+id/ped"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/fone"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Pedido"
            android:id="@+id/sendPed"
            android:onClick="mandaPed"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
