<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.corposaude.CorpoSaude" 

	 >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Fichas de Treino"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/btvoltar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="22dp"
         android:layout_marginRight="36dp"
         android:text="Voltar" />

     <Button
         android:id="@+id/btsobre"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/btvoltar"
         android:layout_alignBottom="@+id/btvoltar"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="36dp"
         android:text="Sobre" />

     <Button
         android:id="@+id/btendomorfo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/btmesomorfo"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="19dp"
         android:text="ENDOMORFO" />

     <Button
         android:id="@+id/btectomorfo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/btmesomorfo"
         android:layout_below="@+id/btmesomorfo"
         android:layout_marginTop="25dp"
         android:text="ECTOMORFO" />

     <Button
         android:id="@+id/btmesomorfo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btendomorfo"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:text="MESOMORFO" />

     <Button
         android:id="@+id/criarficha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btectomorfo"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="31dp"
         android:text="Criar Ficha" />
  
    </RelativeLayout>